# MinecraftCompose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
composelib/: build.gradle.kts
composelib/src/main/kotlin/segerfast/mccompose/compose/: Main.kt
gradle/: libs.versions.toml
src/main/kotlin/segerfast/mccompose/: MinecraftCompose.kt  Util.kt
src/main/kotlin/segerfast/mccompose/block/: ModBlocks.kt
src/main/kotlin/segerfast/mccompose/screen/: ComposeScreen.kt
src/main/kotlin/segerfast/mccompose/screen/node/: Text.kt
