# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraftVersion=1.21.0
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraftVersionRange=[1.21.0,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neoVersion=21.0.103-beta
# The Neo version range can use any version of Neo as bounds
neoVersionRange=[21,)
# The loader version range can only use the major version of FML as bounds
loaderVersionRange=[5.3,)
parchmentMinecraftVersion=1.21
parchmentMappingsVersion=2024.07.07
## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
modId=mccompose
# The human-readable display name for the mod.
modName=Minecraft Compose
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
modLicense=Apache 2.0
# The mod version. See https://semver.org/
modVersion=1.0-SNAPSHOT
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroupId=segerfast.mccompose
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
modAuthors=Philip Segerfast
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
modDescription=Allows you to write reactive Minecraft UIs using Compose
