[versions]
kotlin = "2.0.0"
compose-plugin = "1.7.0-alpha01"

# Neo
neogradle = "7.0.142"
neoforge = "21.0.8-beta"
fancymodloader = "[3,5)"

minotaur = "2.8.7"
cursegradle = "1.4.0"

# Lex
forge = "1.21-51.0.8"
forgegradle = "6.0.25"

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
neogradle = { id = "net.neoforged.gradle.userdev", version.ref = "neogradle" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
cursegradle = { id = "com.matthewprenger.cursegradle", version.ref = "cursegradle" }
forgegradle = { id = "net.minecraftforge.gradle", version.ref = "forgegradle" }

[libraries]
# Compose
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-plugin" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-plugin" }
kotlin-plugin-compose = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }

forge = { module = "net.minecraftforge:forge", version.ref = "forge"}

kotlin-plugin-core = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }
fancymodloader = { module = "net.neoforged.fancymodloader:loader", version.ref = "fancymodloader"}
